*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #26402A;
    --secondary-color: #F2A30F;
    --light-green-color: #627364;
    --green-yellow-color: #736520;
    --light-text-color: #F2F2F2;
    --border-color: #7B8C7E;
}

body {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #FFFFFF;
}

main {
    flex: 1;
    margin-top: 80px;
    padding: 40px 50px;
}

/* Button */
.btn {
    display: inline-block;
    text-decoration: none;
    font-weight: bold;
    color: var(--light-text-color);
    background-color: var(--primary-color);
    border-radius: 10px;
    padding: 10px 20px;
    margin: 15px 0;
}

.btn:hover {
    color: var(--secondary-color);
    transition: color 0.3s ease;
}

/* Home */
.website-heading {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    color: var(--primary-color);
}

.website-heading img {
    width: 80%;
    height: 250px;
    border-radius: 10px;
}

.website-heading h1 {
    font-size: 3rem;
    margin: 20px 0 10px;
}

.website-heading p {
    font-size: 1.5rem;
    color: var(--light-green-color);
}

.upcoming-events {
    text-align: center;
    padding: 60px 0 40px;
}

.home-upcoming-events {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 50px;
    max-width: 1200px;
    margin: 40px 0;
}

/* Event Card */
.event {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border: 2px solid var(--border-color);
    border-radius: 10px;
    min-height: 350px;
    padding: 20px;
}

.event img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    border: 1px solid var(--border-color);
}

.event-title {
    font-size: 1.3rem;
    color: var(--primary-color);
    margin-top: 20px;
}

.register-btn {
    width: 50%;
}

.event-date {
    font-size: 1.1em;
    color: var(--primary-color);
    font-weight: bold;
}

.event-description {
    flex-grow: 1;
    font-size: 1em;
    margin-top: 10px;
}

.collage {
    width: 100%;
    position: relative;
    overflow: hidden;
    text-align: center;
    padding: 40px 0;
}

.image-container {
    display: flex;
    animation: slideLeftToRight 30s linear infinite;
    margin-top: 40px;
}

.collage img {
    width: 250px;
    height: auto;
    margin-right: 10px;
}

@keyframes slideLeftToRight {
    0% {
        transform: translateX(-100%);
    }

    100% {
        transform: translateX(0);
    }
}

.call-to-action {
    display: flex;
    padding: 100px 0 50px;
    border-radius: 10px;
}

.call-to-action h3 {
    flex: 0.8;
    font-size: 2em;
    line-height: 2.5rem;
}

.action-message {
    flex: 0.5;
}

.action-message p {
    line-height: 1.5rem;
}

.call-to-action-btn {
    margin: 0;
    margin-top: 30px;
}

.call-to-action-btn {
    color: var(--primary-color);
    background-color: #FFFFFF;
    border: 2px solid var(--primary-color);
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.call-to-action-btn:last-child {
    margin-left: 10px;
}

.call-to-action-btn:hover {
    color: var(--light-text-color);
    background-color: var(--primary-color);
    transition: color 0.3s ease;
}

@media (max-width: 1024px) {
    .website-heading img {
        width: 100%;
    }

    .home-upcoming-events {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .website-heading img {
        width: 100%;
        height: 200px;
    }

    .home-upcoming-events {
        grid-template-columns: 1fr;
    }

    .home-event {
        min-height: auto;
    }

    .call-to-action-btn:last-child {
        margin-left: 0;
    }
}